<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c424bbb0-a0e6-4a95-b422-56f707c6e172/dg7c28l-81258807-0f9b-4d7a-9185-738d000d03bc.jpg/v1/fill/w_1024,h_683,q_75,strp/nature_background_image__cartoon_style_by_gabimedia_dg7c28l-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M0MjRiYmIwLWEwZTYtNGE5NS1iNDIyLTU2ZjcwN2M2ZTE3MlwvZGc3YzI4bC04MTI1ODgwNy0wZjliLTRkN2EtOTE4NS03MzhkMDAwZDAzYmMuanBnIiwiaGVpZ2h0IjoiPD02ODMiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC9jNDI0YmJiMC1hMGU2LTRhOTUtYjQyMi01NmY3MDdjNmUxNzJcL2dhYmltZWRpYS00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.kf5hpIk-dl_s0smKLMpeG5X0KWNKxELM8VHQRpAKqgk");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        form{
            height:100%;
            align-content: center;
            margin-left:35%;
        }
        form #form{
            background-color:rgb(255,255,255,0.1) ;
            width:350px;
            height:auto;
            border-radius: 10px;
            backdrop-filter: blur(30px);
            padding:10px 20px;
            display:flex;
            flex-direction: column;
            gap:10px;
        }
        h3{
            font-size:1.5em;
            font-family: "Raleway", sans-serif;
            color:rgb(236, 61, 8);
            text-align: center;
        }
        label{
            font-family: "Raleway", sans-serif;
        }
        input{
            padding:12px;
            border-radius:10px;
            border:1px solid black;
            width:300px;
            font-size:100%;
        }
        button{
            width:330px;
            border-radius: 10px;
            padding:10px;
            font-size: 15px;
            border:none;
            cursor:pointer;
            background-color: rgb(243, 80, 39);
            color:white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form >
        <div id="form">
            <h3>Login</h3>
            <label for="name">Username</label>
            <input placeholder="Username">
            <label for="Password">Password</label>
            <input placeholder="Password" type="password">
            <button>Login</button>
            <p>New to To-Do tasks ?<a href="signup.html"> SignUp</a></p>
        </div>
    </form>
</body>
</html>