<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        #main{
            box-shadow: 0px 0px 10px white;
            margin-top: 100px;
            height:200px;
            width:200px;
            border-radius: 50%;
            border: 4px solid white;
            padding:20px;
            align-content: center;
        }
        #display{
            font-family: "Open sans",sans-serif;
        }
        button{
            padding:10px;width:70px;border-radius: 10px;border: none;cursor: pointer;font-size: 16px;margin:10px
        }
        #lap{
            font-family: "Verdana, Geneva, Tahoma", sans-serif;
            color: white;
            font-size: 20px;
        }
        #title{
            font-family: "Open sans",sans-serif;
        }
        button:hover{
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <center>
        <h1 id="title">Stop watch</h1>
        <div id="main">
            <h1 id="display">00:00:00:000</h1>
        </div><br>
        <div id="btns">
            <button onclick="Start()" id="start">Start</button>
        </div>
        <div id="laps">

        </div>
    </center>
    <script>
        let [hrs,min,sec,ms]=[0,0,0,0]
        let timer=null
        let lap=[]
        var btn=document.getElementById("btns")
        function stopwatch(){
            ms+=10
            if(ms==1000){
                ms=0
                sec++
                if(sec==60){
                    sec=0
                    min++
                    if(min==60){
                        min=0
                        hrs++
                    }
                }
            }
           let milli_sec=ms<100?"00"+ms:ms
           let h=hrs<10?"0"+hrs:hrs
           let s=sec<10?"0"+sec:sec
           let m=min<10?"0"+min:min
           document.getElementById("display").innerHTML=h+":"+m+":"+s+":"+milli_sec 
        }
        function Start(){
            timer=setInterval(stopwatch,10)

            document.getElementsByTagName("button")[0].style.display="none"
            let stop_btn=document.createElement("button")
            stop_btn.innerHTML="Stop"
            
            btn.appendChild(stop_btn)
            
            let reset_btn=document.createElement("button")
            reset_btn.innerHTML="Reset"
            btn.appendChild(reset_btn)

            let lap_btn=document.createElement("button")
            lap_btn.innerHTML="Laps"
            btn.appendChild(lap_btn)

            stop_btn.onclick=stop
            reset_btn.onclick=reset
            lap_btn.onclick=laps
            
        }
        function stop(){
           if(timer!=null){
            clearInterval(timer)
            timer=null
           }
           document.getElementsByTagName("button")[0].style.display="block"

            while(btn.childElementCount>1){
                btn.removeChild(btn.lastChild)
            }
        }
        function reset(){
            [hrs,min,sec,ms]=[0,0,0,0]
            document.getElementById("display").innerHTML="0"+hrs+":"+"0"+min+":"+"0"+sec+":"+"00"+ms
            stop()

            document.getElementsByTagName("button")[0].style.display="block"

            while(btn.childElementCount>1){
                btn.removeChild(btn.lastChild)
            }
            lap=[]
            document.getElementById("laps").innerHTML=lap
        }
        function laps(){
            let crnt_time=document.getElementById("display").innerHTML
            lap.push(crnt_time)
            let div=document.getElementById("laps")
            let div2=document.createElement("p")
            div2.id="lap"
            div2.innerHTML=`Lap ${lap.length}:${crnt_time}`
            div.appendChild(div2)
        }
    </script>
</body>
</html>