<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            margin:20px 60px;
            font-family: "Open sans",sans-serif;
            height:100vh;
            background-color:aliceblue;
        }
        #name_display{
            background-color: rgb(201, 108, 47);
            padding:10px 40px;
            border-radius: 10px;
            line-height: 20px;
            
        }
        #balance_img{
            margin-top: 25px;
            background-color: rgb(16, 233, 38);
            border-radius: 10px;
            padding:10px;
            position:absolute;
        }
        #balance{
            width:170px;
            height:100px;
            background-color: lightgreen;
            border-radius: 10px;
            position: absolute;
            top:170px;
            border: 2.5px solid green;
            display: flex;
            gap:50px;
            padding: 10px 20px;
            
        }
        #income{
            width:170px;
            height:100px;
            background-color: lightblue;
            border-radius: 10px;
            position: absolute;
            top:170px;
            left:25%;
            border: 2.5px solid rgb(54, 155, 180);
            display: flex;
            gap:50px;
            padding: 10px 20px;
            
        }
        #expense{
            width:170px;
            height:100px;
            background-color: #AE88E7;
            border-radius: 10px;
            position: absolute;
            top:170px;
            left:45%;
            border: 2.5px solid blueviolet;
            display: flex;
            gap:50px;
            padding: 10px 20px;
            
        }
        #text{
            position: absolute;margin-left: 60px;
        }
        #text_1{
            position: absolute;margin-left: 60px;
        }
        #text_2{
            position: absolute;margin-left: 60px;
        }
        #transac_list{
            width:290px;
            height: 370px;
            padding:10px 20px;
            position:absolute;
            
            margin-top: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px;
        }
        #history{
            width:400px;
            height: 270px;
            padding:10px 20px;
            position:absolute;
            left:500px;
            margin-top: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px;
        }
        button{
            margin-left: 20%;
            padding:10px;
            border-radius: 4px;
            border: 1px solid;
            color:white;
            background-color:Blue;
            width:80px;
            cursor: pointer;
        }
        select {
           width: 220px;
           padding: 10px;
           border: 0.px solid; 
           border-radius: 4px; 
           background-color: white;
           color: #333; 
           font-size: 16px; 
   
}
option {
    padding: 10px; 
}
        input{
            width:200px;
            padding:10px;
            border: 0.px solid;
        }
        tr{
            display: grid;
            grid-template-columns:80px 80px 80px 40px;
            gap:40px;
            margin-bottom: 20px;
        }
        td{
            text-align: center;
            
        }
    </style>
</head>
<body>
   <div id="main">
    <div id="name_display">
        <h2>Hi, Vamsi Krishna</h2>
        <p>Welcome back to your Money Management</p>
    </div>
    <div id="balance">
        <svg id="balance_img" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#323f3e"><path d="M200-280v-280h80v280h-80Zm240 0v-280h80v280h-80ZM80-120v-80h800v80H80Zm600-160v-280h80v280h-80ZM80-640v-80l400-200 400 200v80H80Zm178-80h444-444Zm0 0h444L480-830 258-720Z"/></svg>
        <div id="text">
            <p>Your balance:</p>
            <h2>Rs.<span id="amnt_display">0</span></h2>
        </div>
        
    </div>
    
    <div id="income">
        <img src="images_2/rupee-removebg-preview (1).png" width="70" height="70" style="position:absolute;margin-top: 10px;left:3%">
       <div id="text_1">
            <p>Your income:</p>
            <h2>Rs.<span id="income_display">0</span></h2>
        </div>
        
    </div>
    
    <div id="expense">
        <img src="images_2/rupee_2-removebg-preview.png" width="70" height="80" style="position:absolute;margin-top: 5px;left:3%">
        <div id="text_2">
            <p>Your Expenses:</p>
            <h2>Rs.<span id="expense_display">0</span></h2>
        </div>
    </div>
   </div> 
   <div id="transac_list">
    <h3>Add Transaction</h3>
    <form onsubmit="display(); return false;">
        <label for="text">Title</label><br><br>
        <input type="text" id="title" placeholder="Title" required><br><br>
        <label for="text">Amount</label><br><br>
        <input type="number" id="amnt" placeholder="Amount" required><br><br>
        <label for="type">Type</label><br><br>
        <select id="type" required>
            <option value="" disabled selected>Select Type</option>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
        </select><br><br>
        <button type="submit">Add</button>
    </form>
</div>

   <div id="history">
        <h2>History</h2>
        <table id="ul">
            <tr id="grid">
                <th>Title</th>
                <th>Amount</th>
                <th>Type</th>
            </tr>
        </table>
   </div>
    <script>
        var totalIncome=0
        var totalExpense=0
        let crnt_balance=0
        
      
        function display(){
        var balance=document.getElementById("amnt_display")
        var title=document.getElementById("title").value
        var amount=parseInt(document.getElementById("amnt").value)
        var type=document.getElementById("type").value
        if(type=="Income" || type=="income"){
                totalIncome+= amount
                var income=document.getElementById("income_display").innerHTML=totalIncome
        }
        else if(type=="Expense" || type=="expense") {
            totalExpense+=amount
            var expense=document.getElementById("expense_display").innerHTML=totalExpense
            
        }
        
        let ul=document.getElementById("ul")
        let tr_1=document.createElement("tr")
        let td_1=document.createElement("td")
        td_1.textContent=`${title}`
        tr_1.appendChild(td_1)

        
        let td_2=document.createElement("td")
        td_2.textContent=`${amount}`
        tr_1.appendChild(td_2)

      
        let td_3=document.createElement("td")
        td_3.textContent=`${type}`
        tr_1.appendChild(td_3)

        let td_4=document.createElement("td")
        let del_icon=document.createElement("i")
        del_icon.className="fa-solid fa-trash"
        td_4.appendChild(del_icon)
        tr_1.appendChild(td_4)

        del_icon.style.cursor="pointer"
        del_icon.onclick=function(){
            if (type == "Income" || type == "income") {
            totalIncome -= amount;
            document.getElementById("income_display").innerHTML = totalIncome;
        } else if (type == "Expense" || type == "expense") {
            totalExpense -= amount;
            document.getElementById("expense_display").innerHTML = totalExpense;
        }

        crnt_balance = totalIncome - totalExpense;
        balance.innerHTML = crnt_balance;
            ul.removeChild(tr_1)
        }


        ul.appendChild(tr_1)


        crnt_balance=totalIncome-totalExpense
        balance.innerHTML=crnt_balance
        document.getElementById("title").value = '';
        document.getElementById("amnt").value = '';
        document.getElementById("type").value = '';
    }  
</script>
</body>
</html>