<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya:wght@400..700&display=swap" rel="stylesheet">
   <style>
        body{
            margin:0;
            background-color: antiquewhite;
        }
       #logo{
         font-family: "Dancing Script", cursive;
         text-align: center;
         font-size: 4em;
         margin-top: 20px;
         color:rgb(163, 94, 48);
       }
       #text{
        font-family: "Dancing Script", cursive;
         color: rgb(236, 61, 8);
         margin-top: -20px;
         font-size:30px;
       }
       #name{
        display: flex;
       }
       #container{
        display:flex;
        gap:20%;
        flex-direction: row-reverse;
       }
        #main{
            border:4px solid rgb(163, 94, 48);
            box-shadow: 0px 0px 10px grey;
            width:500px;
            height:600px;
            border-radius: 10px;
            padding:20px;
            margin-right: 20px;
        }
        #sub{
            border:2px solid brown;
            border-style: dashed;
            border-radius: 10px;
            width:500px; 
            height:600px;
        }
        img{
            border-radius: 50%;
            width:400px;
            height:350px;
        }
        h1{
            font-family: "Noto Serif Oriya", serif;
            color:rgb(163, 94, 48) ;
            text-align: center;
        }
        #welcome{
            font-family: "Dancing Script", cursive;
         text-align: center;
         font-size: 4em;
         margin-top: 23%;
         color: rgb(236, 61, 8);
        }
        label{
            font-size:20px;
            margin-left: 20px;
            color:rgb(163, 94, 48)
        }
        input{
            margin-left: 20px;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border:1px solid black;
            border-style: dotted;
        }
        #txt{
            border-radius: 50%;
            border:1px solid  rgb(236, 61, 8);
            width:400px;
            height:400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            box-shadow: 0px 0px 20px brown;
        }
    
    </style>
</head>
<body>
    <p id="logo">ToDuu</p>
    <div id="container">
        <div id="main">
            <div id="sub">
                <h1>Register</h1>
                <div id="name">
                    <div>
                        <label for="name">First Name:</label><br><br>
                        <input type="text">
                    </div>
                    <div>
                        <label for="name">Last Name:</label><br><br>
                        <input type="text">
                    </div>
                </div><br>
                <div id="name">
                    <div>
                        <label for="name">Email:</label><br><br>
                        <input type="email">
                    </div>
                    <div>
                        <label for="DOB">Date of Birth:</label><br><br>
                        <input type="date">
                    </div>
                </div> <br>
                <label>UserName:</label><br><br>
                <input type="text" placeholder="Username" style="width: 400px"><br><br>
                <label for="password">Password:</label><br><br>
                <input type="password"><br><br>
                <input type="checkbox">I agree terms and conditions <br><br>
                <button style="margin-left: 20px;padding: 15px;cursor: pointer;width:100px;border-radius:10px;background-color:rgb(163, 94, 48);font-size:15px;border: none;color:white">Register</button>
            </div>
        </div>
        <div id="txt">
            <p id="welcome">Welcome</p><br>
            <p id="text">Save your tasks in <br>our application</p>
        </div>
    </div>
    <script>
        ScrollReveal({
            reset:true,
            origin:'left',
            distance:'60%',
            duration:2500,
            delay:400
        });
        ScrollReveal().reveal('#main',{delay:500})

        ScrollReveal({
            reset:true,
            origin:'top',
            distance:'60%',
            duration:2500,
            delay:400
        });
        ScrollReveal().reveal('#logo',{delay:500})

        ScrollReveal({
            reset:true,
            origin:'right',
            distance:'60%',
            duration:2500,
            delay:400
        });
        ScrollReveal().reveal('#txt',{delay:500})
    </script>
</body>
</html>